<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/currentNumber"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/numPad1"
        app:layout_constraintRight_toLeftOf="@+id/bottoneUgu"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/numPad2" />


    <Button
        android:id="@+id/numPad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="1"
        app:layout_constraintRight_toLeftOf="@+id/numPad2"
        app:layout_constraintTop_toTopOf="@+id/numPad2" />

    <Button
        android:id="@+id/numPad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/numPad5"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/numPad0" />

    <Button
        android:id="@+id/numPad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="3"
        app:layout_constraintLeft_toRightOf="@+id/numPad2"
        app:layout_constraintTop_toTopOf="@+id/numPad2" />

    <Button
        android:id="@+id/numPad4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="4"
        app:layout_constraintRight_toLeftOf="@+id/numPad5"
        app:layout_constraintTop_toTopOf="@+id/numPad5" />

    <Button
        android:id="@+id/numPad5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/numPad8"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/numPad0" />

    <Button
        android:id="@+id/numPad6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="6"
        app:layout_constraintLeft_toRightOf="@+id/numPad5"
        app:layout_constraintTop_toTopOf="@+id/numPad5" />

    <Button
        android:id="@+id/numPad7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="7"
        app:layout_constraintRight_toLeftOf="@+id/numPad8"
        app:layout_constraintTop_toTopOf="@+id/numPad8" />

    <Button
        android:id="@+id/numPad8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/numPad0"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/numPad0" />

    <Button
        android:id="@+id/numPad9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="9"
        app:layout_constraintLeft_toRightOf="@+id/numPad8"
        app:layout_constraintTop_toTopOf="@+id/numPad8" />

    <Button
        android:id="@+id/numPad0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.666" />

    <Button
        android:id="@+id/bottonePiu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottoneMen"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/bottoneMen" />

    <Button
        android:id="@+id/bottoneMen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/bottonePer"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottonePer" />

    <Button
        android:id="@+id/bottonePer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/bottoneDiv"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/bottoneDiv"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottoneDiv" />

    <Button
        android:id="@+id/bottoneDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/numPad0"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/numPad9"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bottoneDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"
        app:layout_constraintLeft_toLeftOf="@+id/bottoneUgu"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottoneUgu" />

    <Button
        android:id="@+id/bottoneUgu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/bottonePiu"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottonePiu" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <ScrollView
        android:id="@+id/scrollResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/currentNumber">

        <TextView
            android:id="@+id/operationHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />
    </ScrollView>

    <TextView
        android:id="@+id/currentOperation"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="0dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/currentNumber"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/currentNumber"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/currentNumber" />

</android.support.constraint.ConstraintLayout>